{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/zc/rmt3rztn2dl6tlks9h67ml7r0000gn/T/2217433f4a1cb99476cb3cee3b567943de4/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/zc/rmt3rztn2dl6tlks9h67ml7r0000gn/T/2217433f4a1cb99476cb3cee3b567943de4/skylight-typedefs/out-dir"}}